<svg xmlns="http://www.w3.org/2000/svg" width="240" height="28" role="img" aria-label="Powered by TechToolbox">
  <defs>
    <linearGradient id="accent" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#00eaff"/>
      <stop offset="50%" stop-color="#ff00f7"/>
      <stop offset="100%" stop-color="#7c3aed"/>
    </linearGradient>
  </defs>

  <rect width="240" height="28" rx="6" fill="#0a0f1c"/>
  <rect width="240" height="28" rx="6" fill="none" stroke="url(#accent)" stroke-width="1"/>

  <rect x="6" y="6" width="70" height="2" fill="url(#accent)" opacity="0.8"/>
  <rect x="40" y="10" width="26" height="1" fill="#00eaff" opacity="0.6"/>

  <g font-family="Consolas, Menlo, monospace" font-size="12">
    <text x="10" y="19" fill="#9ca3af">Powered by</text>
    <text x="135" y="19" fill="#e5e7eb">TechToolbox</text>
  </g>
</svg>
